In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('customer.csv')

In [3]:
df.head()

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No

In [4]:
df = df.iloc[:,2:]

In [5]:
df.head()

    review education purchased
0  Average    School        No
1     Poor        UG        No
2     Good        PG        No
3     Good        PG        No
4  Average        UG        No

In [6]:
X = df[['review','education']]
y = df['purchased']

In [7]:
X

     review education
0   Average    School
1      Poor        UG
2      Good        PG
3      Good        PG
4   Average        UG
5   Average    School
6      Good    School
7      Poor    School
8   Average        UG
9      Good        UG
10     Good        UG
11     Good        UG
12     Poor    School
13  Average    School
14     Poor        PG
15     Poor        UG
16     Poor        UG
17     Poor        UG
18     Good    School
19     Poor        PG
20  Average    School
21  Average        PG
22     Poor        PG
23     Good    School
24  Average        PG
25     Good    School
26     Poor        PG
27     Poor        PG
28     Poor    School
29  Average        UG
30  Average        UG
31     Poor    School
32  Average        UG
33     Good        PG
34  Average    School
35     Poor    School
36     Good        UG
37  Average        PG
38     Good    School
39     Poor        PG
40     Good    School
41     Good        PG
42     Good        PG
43     Poor        PG
44  Average        UG
45     Poor        PG
46     Poor        PG
47     Good        PG
48     Good        UG
49     Good        UG

In [8]:
y

0      No
1      No
2      No
3      No
4      No
5     Yes
6      No
7     Yes
8      No
9     Yes
10    Yes
11    Yes
12     No
13     No
14    Yes
15     No
16    Yes
17    Yes
18     No
19    Yes
20    Yes
21     No
22    Yes
23     No
24    Yes
25     No
26     No
27     No
28     No
29    Yes
30     No
31    Yes
32    Yes
33    Yes
34     No
35    Yes
36    Yes
37    Yes
38     No
39     No
40     No
41    Yes
42    Yes
43     No
44     No
45    Yes
46     No
47    Yes
48    Yes
49     No
Name: purchased, dtype: object

In [9]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=4)

X_train.shape, X_test.shape

((35, 2), (15, 2))

In [10]:
X_train

     review education
27     Poor        PG
37  Average        PG
20  Average    School
24  Average        PG
47     Good        PG
13  Average    School
10     Good        UG
19     Poor        PG
29  Average        UG
42     Good        PG
45     Poor        PG
26     Poor        PG
32  Average        UG
17     Poor        UG
44  Average        UG
34  Average    School
14     Poor        PG
2      Good        PG
43     Poor        PG
35     Poor    School
21  Average        PG
0   Average    School
3      Good        PG
38     Good    School
36     Good        UG
49     Good        UG
30  Average        UG
39     Poor        PG
9      Good        UG
8   Average        UG
23     Good    School
40     Good    School
1      Poor        UG
5   Average    School
46     Poor        PG

In [11]:
y_train

27     No
37    Yes
20    Yes
24    Yes
47    Yes
13     No
10    Yes
19    Yes
29    Yes
42    Yes
45    Yes
26     No
32    Yes
17    Yes
44     No
34     No
14    Yes
2      No
43     No
35    Yes
21     No
0      No
3      No
38     No
36    Yes
49     No
30     No
39     No
9     Yes
8      No
23     No
40     No
1      No
5     Yes
46     No
Name: purchased, dtype: object

In [12]:
from sklearn.preprocessing import OrdinalEncoder

oe = OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [13]:
oe.fit(X_train)

X_train = oe.transform(X_train)
X_test = oe.transform(X_test)

In [14]:
oe.categories_

[array(['Poor', 'Average', 'Good'], dtype=object),
 array(['School', 'UG', 'PG'], dtype=object)]

In [15]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

In [16]:
le.fit(y_train)

y_train = le.transform(y_train)
y_test = le.transform(y_test)

In [17]:
le.classes_

array(['No', 'Yes'], dtype=object)